
#--------------------------------测试环境
brokerList=192.168.5.85:9092,192.168.5.86:9092,192.168.5.87:9092
checkPointPath=file:/checkPoint/qingzhou
zookeeperList=xuehai-nn,xuehai-dn,xuehai-cm
topicName=kong-log-output
topicCanalName=mysql_binlog
topicXiangyingName=mysql_binlog_staging

topicMongoName=mongo_oplog
topicOnlineName=pn_box_server
topicChanal=channel_log
jobName=qingzhou
kafkaGroupId=qir0iyu7eroo77


mysql_host=192.168.10.32
mysql_port=3306
mysql_user=root
mysql_password=xuehai2018
mysql_db=xh_xueqing_test

Host=192.168.10.32
Port=3306
User=root
Password=xuehai2018
DB=xh_xueqing_test

mysql_host1=192.168.10.32
mysql_port1=3306
mysql_user1=root
mysql_password1=xuehai2018
mysql_db1=xh_xueqing_test


mysql_host2=192.168.10.32
mysql_port2=3306
mysql_user2=root
mysql_password2=xuehai2018
mysql_db2=xh_xueqing_test




##--------------------------------生产环境
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#checkPointPath=file:/checkPoint/qingzhou
offset=latest
##offset=earliest
#
#topicName=kong-log-output
#topicXiangyingName=all_bigScreen
#topicMongoName=mongo_oplog
#topicOnlineName=pn_box_server
#topicChanal=channel_log
#
#jobName=qing-zhou
#kafkaGroupId=feoee3481s8
#
#mysql_host=172.16.50.176
#mysql_port=3306
#mysql_user=xh_data
#mysql_password=xh@bigdata!
#mysql_db=xh_user_service
#
##
##
##
#Host=10.224.188.154
#Port=3306
#User=data_screen
#Password=8f8f18c51cf388bc
#DB=big_data_screen_all
#
#
#mysql_host1=172.16.30.80
#mysql_port1=3306
#mysql_user1=bigdatauser
#mysql_password1=Bigdata@321
#mysql_db1=xh_xueqing
#
#
#mysql_host2=10.224.188.154
#mysql_port2=3306
#mysql_user2=data_screen
#mysql_password2=8f8f18c51cf388bc
#mysql_db2=big_data_screen_all




##--------------------------------生产环境-fix
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#checkPointPath=file:/checkPoint/wrongTopicStreamFix
#zookeeperList=xuehai-cm,xuehai-dn-01,xuehai-dn-02
#solrZkHost=xuehai-cm:2181,xuehai-dn-01:2181,xuehai-dn-02:2181/solr
#solrCollection=wrong_topic_stream_fix
#topicName=WrongTopic
#HBaseTableName=wrong_topic_stream_fix
#jobName=WrongTopicStreamProject-fix
#kafkaGroupId=WrongTopic-fix-2

##-----------------------------预发布环境
#brokerList=172.16.30.51:9092,172.16.30.52:9092,172.16.30.53:9092
#checkPointPath=file:/checkPoint/wrongTopicStream-staging
#zookeeperList=xuehai-cm,xuehai-dn-01,xuehai-dn-02
#solrZkHost=xuehai-cm:2181,xuehai-dn-01:2181,xuehai-dn-02:2181/solr
#solrCollection=wrong_topic_stream_staging_
#topicName=WrongTopic-staging
#HBaseTableName=wrong_topic_stream_staging_
#jobName=WrongTopicStreamProject-staging
#kafkaGroupId=WrongTopic-staging-701



#-------------------------------钉钉机器人
# 大数据巡检
dingding_url=https://oapi.dingtalk.com/robot/send?access_token=aa75679937e0000b78a230ac7fe537ac06959836f82bcccb08aa006ebe8969f6

